<!DOCTYPE html>
<html lang="fa-IR"><head>
  <meta charset="utf-8">
  <title>چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="مقالات آموزشی درباره طراحی و برنامه نویسی وب، لینوکس و... در وبلاگ رسمی احمد حجازی">
  
  <meta name="author" content="Ahmad Hejazee">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.hejazee.ir/plugins/bootstrap_rtl/css/bootstrap-rtl.min.css ">
  
  <link rel="stylesheet" href="https://blog.hejazee.ir/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.hejazee.ir/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.hejazee.ir/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.hejazee.ir/images/favicon.png " type="image/x-icon">

  
  
  

</head><body dir="rtl">
    
    
    <!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://blog.hejazee.ir/"><img class="img-fluid" src="/images/logo.png" alt="وبلاگ احمد حجازی"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://blog.hejazee.ir/"> خانه </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://blog.hejazee.ir/contact">تماس</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://blog.hejazee.ir/tools">معرفی ابزارها</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.hejazee.ir/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="متن مورد نظر را وارد کنید و Enter بزنید...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟</h2>
        <div class="mb-3 post-meta">
          <a href="/author/ahmad-hejazee">Ahmad hejazee</a>,
          10/07/1394, 
          <a href="/categories/%d9%85%d8%aa%d9%81%d8%b1%d9%82%d9%87">متفرقه</a>
          
        </div>
        
        <div class="content mb-5">
          <h5 id="ترجمه-مقاله-توسط-ahmad-hejazee"><strong>ترجمه مقاله توسط: Ahmad Hejazee</strong></h5>
<p>ممکن است یک حادثه ی غم انگیز یا یک شخص فکر شما را به خود مشغول کرده  باشد. شما نمی توانید از فکر کردن به یک حادثه ی خجالت آور یا یک شخص خاص  دست بردارید. چنین افکاری رایج هستند، ولی اگر به گونه ای باشند که زیاد  حواس شما را پرت کنند، راه هایی وجود دارد که خودتان را از شر افکار  ناخواسته خلاص کنید. برای شروع تمام حواس تان را به این مقاله متمرکز کنید.</p>
<p>در این مقاله سه روش عملی را به شما معرفی می کنیم. هر روش، دارای چند مرحله می باشد.</p>
<hr />
<h2 id="روش-اول-از-مغزتان-استفاده-کنید">روش اول: از مغزتان استفاده کنید.</h2>
<hr />
<p><img src="../images/670px-Stop-Thinking-of-Something-or-Someone-Step-1-Version-3.jpg" alt="چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟" /></p>
<h3 id="1---سعی-کنید-افکارتان-را-بپذیرید">1 - سعی کنید افکارتان را بپذیرید.</h3>
<p>اگر شما تلاش کرده  اید که به یک موضوع یا یک شخص فکر نکنید، حتما میدانید که این کار واقعا  ممکن نیست (چرا که اگر به این آسانی بود، هیچ وقت این مقاله رو نمی  خواندید.)</p>
<p>در واقع تحقیقات نشان داده که بهتر است افکار ناخواسته تان را قبول کنید نه این که آن ها را از خود دور کنید. در یکی از مطالعات، شرکت کنندگانی که قبول کردن افکارشان را تمرین کرده بودند، نسبت به کسانی که سعی در دور  کردن افکار داشتند، وسواس کمتری داشتند، میزان افسردگی کمتری را تجربه  کردند و کمتر نگران بودند.</p>
<ul>
<li>​		قبول کردن افکارتان، یا به عبارت دیگر متفکر بودن، به این معنی نیست که  شما می بایست افکارتان را دوست داشته باشید یا حتی آن ها را قبول داشته  باشید. شما فقط باید به سادگی افکارتان را به عنوان بخشی از واقعیت فعلی  تان بپذیرید. به افکارتان اجازه دهید که وجود داشته باشند و هیچ تلاشی برای کنترل کردن یا تغییر آن ها نکنید. با این کار شما قدرت را از آنها میگیرید و باعث میشود که افکارتان کمتر در ذهن تان تکرار شوند.</li>
</ul>
<hr />
<p><img src="../images/670px-Stop-Thinking-of-Something-or-Someone-Step-2-Version-3.jpg" alt="چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟" /></p>
<h3 id="2---حواس-پرتی-متمرکز">2 - حواس پرتی متمرکز.</h3>
<p>احتمالا شما تاکنون سعی کرده  اید که حواس تان را به چیز دیگری پرت کنید تا افکار ناخواسته را از ذهن تان بیرون کنید. اما آیا تا کنون حواس پرتی متمرکز را امتحان کرده اید؟  مطالعات نشان می دهد که بهتر است حواس تان را فقط به یک چیز پرت کنید نه  این که مرتبا از یک موضوع به موضوع دیگر جهش کنید تا تمرکز تان را از افکار ناخواسته منحرف کنید. ذهن سرگردان به صورت ناخواسته و غیر ارادی با  ناراحتی همراه خواهد بود. پس یک کار خاص یا یک کتاب یا یک قطعه موسیقی را  برای تمرکز انتخاب کنید و تمام حواس تان را روی آن جمع کنید.</p>
<hr />
<p><img src="../images/670px-Stop-Thinking-of-Something-or-Someone-Step-3-Version-4.jpg" alt="چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟" /></p>
<h3 id="3---افکارتان-را-به-بیرون-پرت-کنید">3 - افکارتان را به بیرون پرت کنید.</h3>
<p>در یک مقاله که در <em>مجله ی علوم روانشناسی</em> منتشر شد، محققان به این نتیجه رسیدند که وقتی مردم افکارشان را روی یک  قطعه کاغذ می نویسند و سپس آن کاغذ را دور می اندازند، به صورت ذهنی  افکارشان هم با کاغذ دور انداخته میشود.</p>
<hr />
<p><img src="../images/670px-Stop-Thinking-of-Something-or-Someone-Step-4-Version-4.jpg" alt="چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟" /></p>
<h3 id="4---دنبال-درس-بگردید">4 - دنبال درس بگردید.</h3>
<p>اگر افکار سمج شما به خاطر  اشتباهی است که مرتکب شده اید، و شما آن اشتباه را داخل ذهن تان دائما  تکرار میکنید، سعی کنید که با آن به مشابه یک درس برخورد کنید. از خودتان  سوال کنید که از این اشتباه تان چه درسی می توانید بگیرید؟ سعی کنید آن را  در حد یک جمله یا کمتر خلاصه کنید و سپس آن را بنویسید.</p>
<hr />
<h2 id="روش-دوم-خود-را-مشغول-نگه-دارید">روش دوم: خود را مشغول نگه دارید</h2>
<hr />
<p><img src="../images/670px-Stop-Thinking-of-Something-or-Someone-Step-5-Version-4.jpg" alt="چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟" /></p>
<h3 id="1---فعالیت-کنید">1 - فعالیت کنید.</h3>
<p>مشغول شدن به یک ورزشی که مستلزم  تمرکز روی بدن تان است و یا نیازمند هماهنگی بین دست و چشم هایتان است، یک  راه خوب برای پاک کردن ذهن می باشد. علاوه بر این، تمرین کردن فایده ی  دیگری هم دارد و سبب تولید انتقال دهنده های عصبی مربوط به احساسات خوب، و  اندورفین ها می شود. که حال تان را بهتر خواهد کرد.</p>
<hr />
<p><img src="../images/670px-Stop-Thinking-of-Something-or-Someone-Step-6-Version-3.jpg" alt="چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟" /></p>
<h3 id="2---یک-فعالیت-ذهنی-درگیر-کننده-را-انجام-دهید">2 - یک فعالیت ذهنی درگیر کننده را انجام دهید.</h3>
<p>با حل  کردن یک جدول سودوکو، جدول کلمات متقاطع، یا حل مسائل پیچیده ی ریاضی و یا  پیگیری کردن یک سری مراحل پیچیده برای انجام یک پروژه، خودتان را درگیر یک  چالش ذهنی کنید. تمرکز ذهنی که برای انجام این گونه فعالیت ها لازم است،  سبب می شود که شما دیگر فرصت و انرژی ذهنی برای فکر کردن به افکار ناخواسته تان نداشته باشید.</p>
<hr />
<p><img src="../images/670px-Stop-Thinking-of-Something-or-Someone-Step-7-Version-3.jpg" alt="چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟" /></p>
<h3 id="3---بخندید">3 - بخندید.</h3>
<p>خندیدن می تواند ذهن شما را از نگرانی ها  رها کند. زمانی که ما می خندیم، مغز ما درگیر می شود &ndash; مغز به بدن فرمان  میدهد تا یک سری از ژست ها و صداها را تولید کند.</p>
<p>خندیدن به کاهش استرس کمک میکند. بنابراین اگر افکار مکرر شما باعث  پریشانی تان میشوند، خنده واقعا یک درمان موثر است. با دوستانی که شما را  به شدت می خندانند همصحبت شوید، یک فیلم خنده دار ببینید یا در یک کلاس  یوگای خنده شرکت کنید. حتی می توانید درمانگرانی را بیابید که تخصص شان  &ldquo;درمان با خنده&rdquo; است. در این تخصص، به مردم یاد داده می شود که آزادانه به  چیزهایی بخندند که در حالت معمول خنده دار نیستند و همچنین یاد داده می شود که چگونه میتوان برای مقابله با وضعیت های دشوار، از شوخ طبعی استفاده  کرد.</p>
<hr />
<p><img src="../images/670px-Stop-Thinking-of-Something-or-Someone-Step-8-Version-2.jpg" alt="چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟" /></p>
<h3 id="4---از-افکارتان-صحبت-کنید">4 - از افکارتان صحبت کنید.</h3>
<p>اغلب بهترین راه برای  اینکه یک فکر را از سرتان بیرون کنید، این است که آن را با یک نفر دیگر به  اشتراک بگذارید. نزد یک دوست یا یکی از اعضای خانواده تان که شنونده ی خوبی است بروید و آنچه در سرتان میگذرد را برایش بیان کنید. اگر گمان میکنید  درگیر شدن با افکارتان پیچیده تر از آن است که یک دوست بتواند به شما کمک  کند، نزد یک درمانگر متخصص یا یک مشاور بروید تا به شما کمک کند.</p>
<hr />
<h2 id="روش-سوم-افکار-تان-را-متوقف-کنید">روش سوم: افکار تان را متوقف کنید.</h2>
<hr />
<p><img src="../images/670px-Stop-Thinking-of-Something-or-Someone-Step-9-Version-3.jpg" alt="چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟" /></p>
<h3 id="1---افکارتان-را-بنویسید">1 - افکارتان را بنویسید.</h3>
<p>افکارتان شما را از فعالیت های روزمره تان باز میدارند و سبب ناراحتی،  اضطراب، و نگرانی شما می شوند. پس اولین کاری که باید انجام دهید این است  که آن ها را روی کاغذ بنویسید. تمام افکار ناراحت کننده تان را به ترتیب  بنویسید. ابتدا مواردی که بیشترین استرس را دارند و در انتها آنهایی که  کمترین میزان استرس را دارند.</p>
<ul>
<li>​		برای مثال، اگر شما دائما فکر میکنید که ممکن است شغل تان را از دست  بدهید، فهرست شما می تواند چنین چیزی باشد: 1 - چگونه میتوانم بدهی هایم را پرداخت کنم و از فرزندم مراقبت کنم؟ 2 - اگر کار جدیدی پیدا نکنم چه  میشود؟ 3 - اگر همراه وسایلم در یک جعبه، خارج از اداره تحت تعقیب قرار  بگیرم، خیلی خجالت زده خواهم شد.</li>
<li>​		شما باید تمرین تان را از موردی که کمترین استرس را دارد شروع کنید.</li>
</ul>
<hr />
<p><img src="../images/670px-Stop-Thinking-of-Something-or-Someone-Step-10-Version-3.jpg" alt="چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟" /></p>
<h3 id="2---فکرتان-را-مجسم-کنید">2 - فکرتان را مجسم کنید.</h3>
<p>در یک مکان خصوصی، بنشینید یا دراز بکشید. چشمان تان را ببندید. وضعیتی را تصور کنید که ممکن است دچار این فکر استرس زا شوید.</p>
<hr />
<p><img src="../images/670px-Stop-Thinking-of-Something-or-Someone-Step-11-Version-3.jpg" alt="چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟" /></p>
<h3 id="3---فکر-را-متوقف-کنید">3 - فکر را متوقف کنید.</h3>
<p>یک زمان سنج، یا ساعت یا آلارم را برای مدت سه دقیقه تنظیم کنید. سپس بر روی افکر ناخواسته تان تمرکز  کنید. هنگامی که زمان سنج یا آلارم به پایان رسید، فریاد بزنید. &ldquo;بسه!&rdquo;.  این اشاره ی شما برای خالی کردن ذهن شما از آن فکر خواهد بود. آگاهانه به  یک فکر دیگر فرو بروید (مثلا به تصویر ساحل دریا فکر کنید یا &hellip;) و ذهن  تان را برای مدت سی ثانیه روی آن فکر یا تصور ثابت کنید. اگر فکر ناراحت  کننده در طی این مدت بازگشت، مجددا فریاد بزنید &ldquo;بسه!&rdquo;.</p>
<ul>
<li>​		اگر بخواهید، می توانید وقتی میگویید &ldquo;بسه&rdquo; از جای خود برخیزید و یا با  انگشتانتان ضربه بزنید یا دستانتان را به هم بکوبید. این کارها فرمان  &ldquo;بسه!&rdquo; را تقویت میکنند و بیشتر افکارتان را متوقف میکنند.</li>
<li>​		به جای استفاده از زمان سنج، می توانید صدای خودتان را که در فواصل یک،  دو، و سه دقیقه، فریاد میزنید &ldquo;بسه!&rdquo; روی نوار ضبط کنید. و سپس از نوار ضبط شده برای انجام تمرین متوقف کردن افکار استفاده کنید. وقتی که صدای خود را که میگویید &ldquo;بسه&rdquo; می شنوید، ذهن تان را برای سی ثانیه خالی کنید.</li>
</ul>
<hr />
<p><img src="../images/670px-Stop-Thinking-of-Something-or-Someone-Step-12-Version-3.jpg" alt="چگونه از فکر کردن به یک چیز یا یک شخص دست برداریم؟" /></p>
<h3 id="4---تمرین-کنید">4 - تمرین کنید.</h3>
<p>این تمرین را آنقدر تکرار کنید تا به  مرحله ای برسید که آن فکر با یک فرمان از ذهن تان دور شود. سپس تمرین را  مجددا تکرار کنید و این بار فکرتان را با گفتن &ldquo;بسه&rdquo; با صدای آرام (نه با  فریاد) متوقف کنید. هنگامی که صدای آرام شما بتواند فکر را متوقف کند، سعی  کنید که &ldquo;بسه&rdquo; را زمزمه کنید. به مرور زمان، شما خواهید توانست که فقط  شنیدن کلمه ی &ldquo;بسه&rdquo; را در ذهن تان تصور کنید.
در این مرحله، شما باید قادر باشید آن فکر را در هر زمانی و هر کجا که رخ دهد متوقف کنید.
وقتی شما به این مرحله از کنترل و تسلط رسیدید، فکر بعدی را از روی لیست  تان انتخاب کنید و تمرین متوقف کردن افکار را با فکر جدید ادامه دهید.</p>
<h4 id="چند-نکته">چند نکته:</h4>
<ul>
<li>​		<strong>با خود نگویید &ldquo;من موفق شدم دیگر به فلان مسئله فکر نکنم&rdquo; یا &ldquo;من نمی‎توانم به فلان مسئله فکر کنم&rdquo;</strong>
زیرا این کار فقط باعث می شود که شما بیشتر به آن شخص یا آن چیز فکر کنید.</li>
<li>​		<strong>انتظار نداشته باشید که نتایج فورا حاصل شوند.</strong> کاملا  ممکن است که حتی پس از اینکه همه ی این کارها را انجام دادید، هنوز افکار  ناخواسته در مورد آن شخص یا آن موقعیت گهگاه به ذهن شما خطور کند. این را  به عنوان یک بخش طبیعی از هدف تان برای ادامه دادن در نظر بگیرید. با  خودتان صبورانه برخورد کنید. و تمرین را ادامه دهید و بدانید که بالاخره  فکر این شخص یا وضعیت با گذر زمان در ذهن شما کمرنگ و محو خواهد شد.</li>
<li>​		اگر به آن فکر میکنید، سعی کنید با یک نفر یک مکالمه را آغاز کنید. به  این ترتیب، به صحبت هایی که طرف مقابل تان میکند توجه خواهید کرد نه به آن  وضعیت بد.</li>
<li>​		اگر آن شخص را روزانه میبینید، او را در ذهن تان به عنوان یک شخص دیگر تصور کنید.</li>
</ul>
        </div>
      </div>
      
        
          <div class="col-lg-8 mx-auto block shadow">
            
            <h3>دیدگاه های شما</h3>
            <h6>با توجه به محدودیت های <abbr title="خیلی دوستش داریم!">اینترنت عزیزمان</abbr>، سرویس <a href="https://disqus.com/" rel="nofollow" title="آخه اینو دیگه چرا فیلتر میکنید؟؟؟!!!">دیسکاس</a> ممکن است فیلتر باشد.
               در صورتی که کامنت ها را مشاهده نمیکنید، از <abbr title="اسمشو نبر!">راهکار مقتضی</abbr> استفاده کنید :)</h6>
            <div id="disqus_thread"></div>
            <noscript>برای نمایش <a href="https://disqus.com/?ref_noscript">دیدگاه ها توسط سرویس Disqus</a> لطفا جاوا اسکریپت را در مرورگرتان فعال کنید.</noscript>
          </div>
        
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://blog.hejazee.ir/" class="d-block pb-3"><img src="/images/logo.png" class="img-fluid" alt="وبلاگ احمد حجازی"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://blog.hejazee.ir/contact">تماس</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://blog.hejazee.ir/tools">معرفی ابزارها</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 کلیه حقوق محفوظ است.</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://blog.hejazee.ir/index.json"
</script>


<!-- JS Plugins -->

<script src="https://blog.hejazee.ir/plugins/jQuery/jquery-3.5.1.min.js"></script>

<script src="https://blog.hejazee.ir/plugins/bootstrap_rtl/js/bootstrap.min.js"></script>

<script src="https://blog.hejazee.ir/plugins/search/fuse.min.js"></script>

<script src="https://blog.hejazee.ir/plugins/search/mark.js"></script>

<script src="https://blog.hejazee.ir/plugins/search/search.js"></script>

<script src="https://blog.hejazee.ir/plugins/disqus/disqus.js"></script>


<!-- Main Script -->

<script src="https://blog.hejazee.ir/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>